//
//  PrefixHeader.pch
//  01社区
//
//  Created by MAX_W on 16/3/23.
//  Copyright © 2016年 MAX_W. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MBProgressHUD+UP.h"

#define RandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

#define RGBColor(r,g,b) [UIColor colorWithRed:(r)/256.0 green:(g)/256.0 blue:(b)/256.0 alpha:1.0]

#define HMColor [UIColor colorWithRed:164/256.0 green:135/256.0 blue:0/256.0 alpha:1.0]

#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height


#ifdef DEBUG
#define DEBUGLog(...) NSLog(__VA_ARGS__)
#else
#define DEBUGLog(...) nil
#endif

#endif /* PrefixHeader_pch */
